<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS_Callbacks_Multiple</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>

    <style media="screen">
    /* There is a precedence to style elements. The more
    specific style elements have precedence over less sepcific
    elements: # > . > tag

    In the example below, all paragraphs are have 16pt of
    padding. All paragraphs of the "rainbow" class have a
    background color #FDF and any paragraph with an id of
    "unicorn" has a font size of 48pt */
      /*#unicorn {
        font-size: 48pt;
      }

      .rainbow {
        background-color: #F0F;
        font-size: 24pt;
      }

      p {
        padding: 16pt;
      }*/
    </style>

  </head>
  <body>
    <p id = "unicorn" class="rainbow">
      A unicorn and rainbows!
    </p>
    <p class="rainbow">Rainbows!!</p>
    <p class="orange">Orange!!</p>
    <p class="rainbow">More rainbows!!</p>
    <p class="rainbow">More rainbows!!</p>
    <p class="yellow">Yellow!!</p>
    <p class="rainbow">More rainbows!!</p>
    <!-- <p id = "unicorn">
      This has large "unicorn" text.
    </p> -->
    <p>Just a plain paragraph</p>
    <p class="rainbow">More rainbows!!</p>
    <p>Another plain paragraph</p>
    <!-- <p><button id="button">click me</button></p> -->
    <p><button class="rainbow" id="button">click me</button></p>
  </body>
</html>
