#BlueJ package file
objectbench.height=100
objectbench.width=357
package.editor.height=379
package.editor.width=560
package.editor.x=978
package.editor.y=418
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=719
target1.editor.y=126
target1.height=50
target1.name=QuickFindUF
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
target2.editor.height=542
target2.editor.width=900
target2.editor.x=821
target2.editor.y=138
target2.height=50
target2.name=QuickUnionUF
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=70
